<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<style>
body{
    margin-top:20px;
    background:#fff;
}

.avatar {
    width: 45px;
    height: 45px;
    margin-right: 5px;
}

.msg-body {
  background-color: #fbfcff;
  height: 100%;
  width: calc(100% - 305px);
  float: right;
}

.msg {
  position: relative;
  width: 100%;
}

.msg br {
  clear: both;
}

.msg .msg-body {
  position: relative;
  width: auto;
  max-width: calc(100% - 150px);
  float: left;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #dbe3e8;
  margin: 0 5px 20px 15px;
  color: #788288;
}

.msg:after {
  content: "";
  position: absolute;
  top: 11px;
  left: 63px;
  float: left;
  z-index: 100;
  border-top: 10px solid transparent;
  border-left: none;
  border-bottom: 10px solid transparent;
  border-right: 13px solid #fff;
}

.msg:before {
  content: "";
  position: absolute;
  top: 10px;
  left: 62px;
  float: left;
  z-index: 99;
  border-top: 11px solid transparent;
  border-left: none;
  border-bottom: 11px solid transparent;
  border-right: 13px solid #dbe3e8;
}

.msg .avatar {
  float: left;
  margin-left: 10px;
}

.msg .msg-info {
  width: 100%;
  height: 22px;
}

.msg .msg-info > h5 > i {
  font-size: 11px;
  font-weight: 700;
  margin: 0 2px 0 0;
  color: #a2b8c5;
}

.msg .msg-info > h5 {
  color: #a2b8c5;
  margin: 8px 0 0 0;
  font-size: 12px;
  float: right;
  padding-right: 10px;
}

.msg .msg-info > h4 {
  font-size: 22px;
  font-weight: 800;
  margin: 7px 13px 0 10px;
  padding: 3px 13px 10px 13px;
  letter-spacing: 3px;
  color: #65addd;
  float: left;
}

.msg.info .msg-body {
  background-color: #2da9e9;
  border: 1px solid #2da9e9;
  color: #fff;
}

.msg.info:after, .msg.info:before {
  border-right: 13px solid #2da9e9;
}


.msg.info .msg-info > h4{
  color: #fff;
}

.msg.info .msg-info > h5, .msg.info .msg-info > h5 > i{
  color: #fff;
  opacity: 0.9;
}

@media screen and (max-width: 767px) {
  .msg-body {
    width: 100%;
    margin: 20px 0;
    border: 1px solid #dce2e9;
    background-color: #fff;
  }

  .msg .msg-body {
    max-width: calc(100% - 85px);
  }

  .msg-body .msg-top > .btn {
    border-radius: 0;
    width: 100%;
  }
}


</style>
</head>
<body>
  <div class="msg info">
    <img alt="" class="avatar" src="https://static.piyuo.com/img/mail/avatar.png">
    <div class="msg-body">
      <div class="msg-info">
        <h4>123456</h4>
      </div>
  </div>
</body>
</html>